<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JMU Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    <style>
        .link {
            color:black;
            text-decoration:underline;
        }
         main {
            grid-column:1/7;
        }
        section {
            grid-column:1/4;
            padding-left:20px;
            padding-right:20px;
        }
        aside {
            grid-column:4/7;
        }
        footer {
            grid-column:1/7;
            display:flex;
            justify-content:space-around;
            background-color:rgba(0,0,0,.75);
            color:white;
            padding:20px;
        }
        h1 {
            font-family:georgia,helvetica,sans-serif;
            text-align:center;
            font-size:35px;
        }
         h3 {
            color:#450084;
        }
        .image {
            display:block;
            margin-left:auto;
            margin-right:auto;
            padding-bottom:30px;
            padding-top:20px;
        }
        p {
            font-family:georgia,helvetica,sans-serif;
        }
        img {
            max-width:100%;
            height:auto;
            }
    </style>
    </head>
     <body>
        <div class="container">
            <nav>
                <div><a href="index.html">Home</a></div>
                <div><a href="jmu.html">JMU</a></div>
                <div><a href="downtown.html">Local Shops</a></div>
                <div><a href="links.html">Downtown Dining</a></div>
                <div><a href="photos.html">Photo Gallery</a></div>
            </nav>
            <main>
                <h1>How does JMU play a role in our community?</h1>
                       <img src="images/jmuengage.png" class="image" alt="JMU Engage Logo">
                    </main> 
                <section>
                    <h2>Community Service</h2>
                    As over 20,000 JMU students reside in Harrisonburg, James Madison University is a large contributor to the overall Harrisonburg community. JMU defines their civic engagement as,
                    <h3>"fostering mutually beneficial and reciprocal partnerships, ranging from local to global, that connect learning to practice, address critical societal problems and, improve quality of life."
                    </h3>
                        <p>Some opportunities for community service include "Adopt a Street," "JMU Community Service Learning," and "Trail Building and Maintenance with Shenandoah Valley Bicycle Coalition."
                        There are countless ways to get involved within our large community.
                        </p>
                    <h3>Examples of some community service projects sponsored by JMU:</h3>
                    <ul>
                        <li>Rockingham-Harrisonburg SPCA</li>
                        <li>Virginia Quilt Museum</li>
                        <li>Big Brothers Big Sisters</li>
                        <li>R.I.S.E</li>
                        <li>Rockingham Memorial Hospital</li>
                        <li>Relay for Life</li>
                        <li>Lego League Tournament</li>
                        <li>Massanutten Regional Library</li>
                        <li>University Program Board and more!</li>
                    </ul>
                
                    For more information on civic engagement at James Madison University, visit <a href="https://www.jmu.edu/engagement/search-engagement.shtml" target="_blank" class="link">this website.</a>
            </section>
                <aside>
                    <img src="images/overhead.jpg" alt="The Quad">
                    <img src="images/civic.jpg" alt="JMU Community Service">
                </aside>
            <footer>
                <div>Hardesty-Higgins House Visitor Center
                </div> 
                <div>9am-5pm
                </div>
                <div>212 S. Main St, Harrisonburg, VA, 22801
                </div>
                <div>(540)-432-8935
                </div>
            </footer>
        </div>
    </body>
</html>

    